<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-btn {
            background-color: #ff7300;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zoo Management System</h1>
    </header>

    <div class="login-container">
        <h2>Animal Details></h2>
        <form>
           
            <div class="form-group">
                <label for="username">Animal ID:</label>
                <input type="text" id="aid" placeholder="Enter the animal id" required>
            </div>
            <div class="form-group">
                <label for="username">Gender:</label>
                <input type="text" id="gender" placeholder="Enter gender(for male:M and female:F)" required>
            </div>
            <div class="form-group">
                <label for="username">Feed time:</label>
                <input type="time" id="feedtime" placeholder="" required>
            </div>
            <div class="form-group">
                <label for="username">Cage number:</label>
                <input type="text" id="cageno" placeholder="Enter cage number" required>
            </div>
            
            <div class="form-group">
                <label for="username">Animal type:</label>
                <select name="animal">
                    <option>Mammals</option>
                    <option>Birds</option>
                    <option>Reptiles</option>
                    <option>Amphibians</option>
                    <option>Fish</option>
                </select>
                
            </div>
            <div class="form-group">
                <label for="username">Guide ID:</label>
                <input type="text" id="gid" placeholder="Enter the guide id" required>
            </div>
           
            <button type="submit" class="login-btn">Submit</button>
        </form>
    </div>
</body>
</html>
